Repository: gaborszolner/AdminMenu
Catalog: QuickDefuse/Resources/Messages.*.resx
Languages: de, es, fr, hi, hu, pt, ru, tr, uk, zh

# WireMenuTitle
source: Choose a wire in {0}s
de: Wähle einen Draht in {0}s
es: Elige un cable en {0}s
fr: Choisissez un fil en {0}s
hi: {0}s में एक तार चुनें
hu: Válassz drótot {0} másodpercen belül
pt: Escolha um fio em {0}s
ru: Выберите провод за {0}с
tr: {0}s içinde bir tel seçin
uk: Виберіть дріт за {0}с
zh: 请在{0}秒内选择电线

# WireGreen
source: Green
de: Grün
es: Verde
fr: Vert
hi: हरा
hu: Zöld
pt: Verde
ru: Зелёный
tr: Yeşil
uk: Зелений
zh: 绿色

# WireYellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
hu: Sárga
pt: Amarelo
ru: Жёлтый
tr: Sarı
uk: Жовтий
zh: 黄色

# WireRed
source: Red
de: Rot
es: Rojo
fr: Rouge
hi: लाल
hu: Piros
pt: Vermelho
ru: Красный
tr: Kırmızı
uk: Червоний
zh: 红色

# WireBlue
source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
hu: Kék
pt: Azul
ru: Синий
tr: Mavi
uk: Синій
zh: 蓝色

# WireRandom
source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
hi: यादृच्छिक
hu: Véletlenszerű
pt: Aleatório
ru: Случайный
tr: Rastgele
uk: Випадковий
zh: 随机

# WireChosen
source: You chose {0}!
de: Du hast {0} gewählt!
es: ¡Elegiste {0}!
fr: Vous avez choisi {0} !
hi: आपने {0} चुना!
hu: A te választásod: {0}!
pt: Você escolheu {0}!
ru: Вы выбрали {0}!
tr: {0} seçtiniz!
uk: Ви вибрали {0}!
zh: 你选择了{0}！

# BombDefusable
source: The bomb can be defused by cutting the correct wire.
de: Die Bombe kann durch Durchtrennen des richtigen Drahtes entschärft werden.
es: La bomba puede desactivarse cortando el cable correcto.
fr: La bombe peut être désamorcée en coupant le bon fil.
hi: सही तार काटकर बम निष्क्रिय किया जा सकता है।
hu: A bomba hatástalanítható a megfelelő drót elvágásával.
pt: A bomba pode ser desarmada cortando o fio correto.
ru: Бомбу можно обезвредить, перерезав нужный провод.
tr: Bomba doğru teli keserek etkisiz hale getirilebilir.
uk: Бомбу можна знешкодити, перерізавши правильний дріт.
zh: 炸弹可以通过剪断正确的电线来拆除。

# BombDefusedSuccess
source: Bomb has been defused by cutting the right {0} wire!
de: Die Bombe wurde durch Durchtrennen des {0} Drahtes entschärft!
es: ¡La bomba fue desactivada cortando el cable {0}!
fr: La bombe a été désamorcée en coupant le fil {0} !
hi: {0} तार काटकर बम निष्क्रिय किया गया!
hu: A bomba hatástalanítva a megfelelő {0} drót elvágásával!
pt: A bomba foi desarmada cortando o fio {0}!
ru: Бомба обезврежена путём перерезания провода {0}!
tr: Bomba {0} teli kesilerek etkisiz hale getirildi!
uk: Бомбу знешкоджено шляхом перерізання дроту {0}!
zh: 炸弹通过剪断{0}电线成功拆除！

# BombDefusedFailed
source: Tried wire was {0}, but the right wire was {1}
de: Der durchschnittene Draht war {0}, aber der richtige Draht war {1}
es: Se cortó el cable {0}, pero el cable correcto era {1}
fr: Le fil coupé était {0}, mais le bon fil était {1}
hi: काटा गया तार {0} था, लेकिन सही तार {1} था
hu: A megpróbált drót {0} volt, de a helyes drót {1} volt
pt: O fio cortado foi {0}, mas o fio correto era {1}
ru: Был перерезан провод {0}, но правильный провод был {1}
tr: Kesilen tel {0} idi, ancak doğru tel {1} idi
uk: Був перерізаний дріт {0}, але правильний дріт був {1}
zh: 剪断的是{0}电线，但正确的电线是{1}

# WeaponChangedPrimary
source: Player changed weapon {0} to primary, cutting green wire
de: Spieler wechselte Waffe {0} zu Primär, grünen Draht durchtrennt
es: El jugador cambió el arma {0} a principal, cortando el cable verde
fr: Le joueur a changé l'arme {0} en principale, coupe du fil vert
hi: खिलाड़ी ने हथियार {0} को प्राइमरी में बदला, हरा तार काट रहा है
hu: Játékos fegyvert váltott ({0}) elsődlegesre, zöld drót elvágva
pt: Jogador trocou arma {0} para primária, cortando fio verde
ru: Игрок сменил оружие {0} на основное, перерезая зелёный провод
tr: Oyuncu silahı {0}'ı birincil olarak değiştirdi, yeşil tel kesiliyor
uk: Гравець змінив зброю {0} на основну, перерізаючи зелений дріт
zh: 玩家将武器{0}切换为主武器，剪断绿色电线

# WeaponChangedSecondary
source: Player changed weapon {0} to secondary, cutting yellow wire
de: Spieler wechselte Waffe {0} zu Sekundär, gelben Draht durchtrennt
es: El jugador cambió el arma {0} a secundaria, cortando el cable amarillo
fr: Le joueur a changé l'arme {0} en secondaire, coupe du fil jaune
hi: खिलाड़ी ने हथियार {0} को सेकेंडरी में बदला, पीला तार काट रहा है
hu: Játékos fegyvert váltott ({0}) másodlagosra, sárga drót elvágva
pt: Jogador trocou arma {0} para secundária, cortando fio amarelo
ru: Игрок сменил оружие {0} на вторичное, перерезая жёлтый провод
tr: Oyuncu silahı {0}'ı ikincil olarak değiştirdi, sarı tel kesiliyor
uk: Гравець змінив зброю {0} на другорядну, перерізаючи жовтий дріт
zh: 玩家将武器{0}切换为副武器，剪断黄色电线

# WeaponChangedKnife
source: Player changed weapon {0} to knife, cutting red wire
de: Spieler wechselte Waffe {0} zu Messer, roten Draht durchtrennt
es: El jugador cambió el arma {0} a cuchillo, cortando el cable rojo
fr: Le joueur a changé l'arme {0} en couteau, coupe du fil rouge
hi: खिलाड़ी ने हथियार {0} को चाकू में बदला, लाल तार काट रहा है
hu: Játékos fegyvert váltott ({0}) késre, piros drót elvágva
pt: Jogador trocou arma {0} para faca, cortando fio vermelho
ru: Игрок сменил оружие {0} на нож, перерезая красный провод
tr: Oyuncu silahı {0}'ı bıçak olarak değiştirdi, kırmızı tel kesiliyor
uk: Гравець змінив зброю {0} на ніж, перерізаючи червоний дріт
zh: 玩家将武器{0}切换为刀，剪断红色电线

# WeaponChangedGrenade
source: Player changed weapon {0} to grenade, cutting blue wire
de: Spieler wechselte Waffe {0} zu Granate, blauen Draht durchtrennt
es: El jugador cambió el arma {0} a granada, cortando el cable azul
fr: Le joueur a changé l'arme {0} en grenade, coupe du fil bleu
hi: खिलाड़ी ने हथियार {0} को ग्रेनेड में बदला, नीला तार काट रहा है
hu: Játékos fegyvert váltott ({0}) gránátra, kék drót elvágva
pt: Jogador trocou arma {0} para granada, cortando fio azul
ru: Игрок сменил оружие {0} на гранату, перерезая синий провод
tr: Oyuncu silahı {0}'ı bomba olarak değiştirdi, mavi tel kesiliyor
uk: Гравець змінив зброю {0} на гранату, перерізаючи синій дріт
zh: 玩家将武器{0}切换为手雷，剪断蓝色电线
