Repository: gaborszolner/AdminMenu
Catalog: AdminMenu/Resources/Messages.*.resx
Languages: de, es, fr, hi, hu, pt, ru, tr, uk, zh

# NotAdminError
source: You are not admin.
de: Du bist kein Administrator.
es: No eres administrador.
fr: Vous n'êtes pas administrateur.
hi: आप एडमिन नहीं हैं।
hu: Nem vagy admin.
pt: Você não é administrador.
ru: Вы не являетесь администратором.
tr: Yönetici değilsiniz.
uk: Ви не є адміністратором.
zh: 你不是管理员。

# MainMenuTitle
source: Choose action
de: Aktion auswählen
es: Elige una acción
fr: Choisissez une action
hi: कार्य चुनें
hu: Válassz műveletet
pt: Escolha uma ação
ru: Выберите действие
tr: Bir eylem seçin
uk: Виберіть дію
zh: 选择操作

# MenuBan
source: Ban
de: Bannen
es: Banear
fr: Bannir
hi: बैन
hu: Tiltás
pt: Banir
ru: Бан
tr: Yasakla
uk: Бан
zh: 封禁

# MenuKick
source: Kick
de: Rauswerfen
es: Expulsar
fr: Expulser
hi: किक
hu: Kirúgás
pt: Expulsar
ru: Кик
tr: At
uk: Кік
zh: 踢出

# MenuKill
source: Kill
de: Töten
es: Matar
fr: Tuer
hi: किल
hu: Megölés
pt: Matar
ru: Убить
tr: Öldür
uk: Вбити
zh: 击杀

# MenuSlap
source: Slap
de: Schlagen
es: Golpear
fr: Gifler
hi: स्लैप
hu: Ütés
pt: Dar tapa
ru: Шлёпнуть
tr: Tokat
uk: Шльопнути
zh: 拍打

# MenuDropWeapon
source: DropWeapon
de: Waffe droppen
es: Soltar arma
fr: Lâcher l'arme
hi: हथियार छोड़ें
hu: Fegyver elejtés
pt: Soltar arma
ru: Выбросить оружие
tr: Silah düşür
uk: Скинути зброю
zh: 丢弃武器

# MenuSetTeam
source: Set Team
de: Team zuweisen
es: Asignar equipo
fr: Assigner l'équipe
hi: टीम सेट करें
hu: Csapat beállítás
pt: Definir time
ru: Назначить команду
tr: Takım ata
uk: Призначити команду
zh: 设置队伍

# MenuRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
hu: Átnevezés
pt: Renomear
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
zh: 改名

# MenuMute
source: Mute
de: Stummschalten
es: Silenciar
fr: Muter
hi: म्यूट
hu: Némítás
pt: Silenciar
ru: Заглушить
tr: Sustur
uk: Заглушити
zh: 禁言

# MenuUnMute
source: UnMute
de: Stummschaltung aufheben
es: Desilenciar
fr: Démuter
hi: अनम्यूट
hu: Némítás feloldása
pt: Dessilenciar
ru: Разглушить
tr: Susturmayı kaldır
uk: Розглушити
zh: 解除禁言

# MenuWeaponRestrict
source: Weapon (Un)Restrict
de: Waffensperre
es: Restricción de armas
fr: Restriction d'armes
hi: हथियार प्रतिबंध
hu: Fegyver (fel)tiltás
pt: Restrição de armas
ru: Ограничение оружия
tr: Silah kısıtlama
uk: Обмеження зброї
zh: 武器限制

# MenuRespawn
source: Respawn
es: Revivir
fr: Réapparaître
hi: रिस्पॉन
hu: Újraéledés
pt: Renascer
ru: Возродить
tr: Yeniden doğur
uk: Відродити
zh: 重生

# MenuSetAdmin
source: Set Admin
de: Admin festlegen
es: Asignar admin
fr: Définir admin
hi: एडमिन सेट करें
hu: Admin beállítás
pt: Definir admin
ru: Назначить админа
tr: Admin ata
uk: Призначити адміна
zh: 设置管理员

# MenuSetHP
source: Set HP
de: HP festlegen
es: Establecer HP
fr: Définir HP
hi: HP सेट करें
hu: HP beállítás
pt: Definir HP
ru: Установить HP
tr: HP ayarla
uk: Встановити HP
zh: 设置血量

# MenuChangeMap
source: Change map
de: Karte wechseln
es: Cambiar mapa
fr: Changer de carte
hi: मैप बदलें
hu: Térkép váltás
pt: Trocar mapa
ru: Сменить карту
tr: Harita değiştir
uk: Змінити карту
zh: 更换地图

# MenuTeamShuffle
source: Team shuffle
de: Teams mischen
es: Mezclar equipos
fr: Mélanger les équipes
hi: टीम शफल
hu: Csapat keverés
pt: Embaralhar times
ru: Перемешать команды
tr: Takımları karıştır
uk: Перемішати команди
zh: 随机分队

# MenuBotHandle
source: Bot menu
de: Bot-Menü
es: Menú de bots
fr: Menu bots
hi: बॉट मेनू
hu: Bot menü
pt: Menu de bots
ru: Управление ботами
tr: Bot menüsü
uk: Управління ботами
zh: 机器人菜单

# ChoosePlayer
source: Choose a player
de: Spieler auswählen
es: Elige un jugador
fr: Choisissez un joueur
hi: खिलाड़ी चुनें
hu: Válassz játékost
pt: Escolha um jogador
ru: Выберите игрока
tr: Bir oyuncu seçin
uk: Виберіть гравця
zh: 选择玩家

# ActionDeniedHigherAdmin
source: You cannot perform actions on {0} as they have a higher admin level than you.
de: Du kannst keine Aktionen an {0} durchführen, da dieser einen höheren Adminlevel hat.
es: No puedes realizar acciones sobre {0} ya que tiene un nivel de administrador superior al tuyo.
fr: Vous ne pouvez pas agir sur {0} car il a un niveau admin supérieur au vôtre.
hi: आप {0} पर कार्रवाई नहीं कर सकते क्योंकि उनका एडमिन स्तर आपसे अधिक है।
hu: Nem hajthat végre műveleteket {0} ellen, mert magasabb admin szintje van nálad.
pt: Você não pode executar ações em {0} pois eles têm um nível de admin maior que o seu.
ru: Вы не можете выполнять действия с {0}, так как у него уровень администратора выше.
tr: {0} üzerinde işlem yapamazsınız çünkü daha yüksek admin seviyesine sahip.
uk: Ви не можете виконувати дії щодо {0}, оскільки у нього вищий рівень адміністратора.
zh: 你无法对{0}执行操作，因为他们的管理员级别高于你。

# PlayerBannedFromServer
source: {0} banned from this server. (Banned name: {1})
de: {0} vom Server gebannt. (Gebannter Name: {1})
es: {0} baneado de este servidor. (Nombre baneado: {1})
fr: {0} banni de ce serveur. (Nom banni : {1})
hi: {0} इस सर्वर से बैन किया गया। (बैन नाम: {1})
hu: {0} ki lett tiltva a szerverről. (Tiltott név: {1})
pt: {0} banido deste servidor. (Nome banido: {1})
ru: {0} забанен на этом сервере. (Имя при бане: {1})
tr: {0} bu sunucudan yasaklandı. (Yasaklanan isim: {1})
uk: {0} забанений на цьому сервері. (Ім'я при бані: {1})
zh: {0}已被封禁。（封禁名：{1}）

# TypeHelpHint
source: Type !help to see available commands.
de: Tippe !help, um verfügbare Befehle zu sehen.
es: Escribe !help para ver los comandos disponibles.
fr: Tapez !help pour voir les commandes disponibles.
hi: उपलब्ध कमांड देखने के लिए !help टाइप करें।
hu: Írd be !help a parancsok listájához.
pt: Digite !help para ver os comandos disponíveis.
ru: Введите !help для просмотра доступных команд.
tr: Kullanılabilir komutları görmek için !help yazın.
uk: Введіть !help для перегляду доступних команд.
zh: 输入!help查看可用命令。

# JoinSuffixAdmin
source: (Admin)
hi: (एडमिन)
ru: (Администратор)
uk: (Адміністратор)
zh: （管理员）

# JoinSuffixNotAdmin
source: (Not admin)
de: (Kein Admin)
es: (No admin)
fr: (Pas admin)
hi: (एडमिन नहीं)
hu: (Nem admin)
pt: (Não admin)
ru: (Не администратор)
tr: (Admin değil)
uk: (Не адміністратор)
zh: （非管理员）

# RestrictedWeaponsOnMap
source: Restricted weapon on map {0}: {1}
de: Gesperrte Waffe auf Karte {0}: {1}
es: Arma restringida en el mapa {0}: {1}
fr: Arme restreinte sur la carte {0} : {1}
hi: मैप {0} पर प्रतिबंधित हथियार: {1}
hu: Tiltott fegyver a(z) {0} térképen: {1}
pt: Arma restrita no mapa {0}: {1}
ru: Запрещённое оружие на карте {0}: {1}
tr: {0} haritasında kısıtlanan silah: {1}
uk: Заборонена зброя на карті {0}: {1}
zh: 地图{0}限制武器: {1}

# HelpCommandsAdmin
source: Available commands: !admin, !admins, !mysteamid, !thetime, !weapons, !help. Only for Level 3 admin: !status, !reload
de: Verfügbare Befehle: !admin, !admins, !mysteamid, !thetime, !weapons, !help. Nur für Level 3 Admin: !status, !reload
es: Comandos disponibles: !admin, !admins, !mysteamid, !thetime, !weapons, !help. Solo para Level 3 admin: !status, !reload
fr: Commandes disponibles : !admin, !admins, !mysteamid, !thetime, !weapons, !help. Uniquement pour Level 3 admin : !status, !reload
hi: उपलब्ध कमांड: !admin, !admins, !mysteamid, !thetime, !weapons, !help. केवल Level 3 admin के लिए: !status, !reload
hu: Elérhető parancsok: !admin, !admins, !mysteamid, !thetime, !weapons, !currentmap, !help. Csak Level 3 adminnak: !status, !reload
pt: Comandos disponíveis: !admin, !admins, !mysteamid, !thetime, !weapons, !currentmap, !help. Apenas para Level 3 admin: !status, !reload
ru: Доступные команды: !admin, !admins, !mysteamid, !thetime, !weapons, !currentmap, !help. Только для Level 3 admin: !status, !reload
tr: Kullanılabilir komutlar: !admin, !admins, !mysteamid, !thetime, !weapons, !currentmap, !help. Sadece Level 3 admin için: !status, !reload
uk: Доступні команди: !admin, !admins, !mysteamid, !thetime, !weapons, !currentmap, !help. Лише для Level 3 admin: !status, !reload
zh: 可用命令: !admin, !admins, !mysteamid, !thetime, !weapons, !help. 仅限3级管理员: !status, !reload

# HelpCommandsPlayer
source: Available commands: !admin, !admins, !mysteamid, !thetime, !weapons, !help
de: Verfügbare Befehle: !admin, !admins, !mysteamid, !thetime, !weapons, !help
es: Comandos disponibles: !admin, !admins, !mysteamid, !thetime, !weapons, !help
fr: Commandes disponibles : !admin, !admins, !mysteamid, !thetime, !weapons, !help
hi: उपलब्ध कमांड: !admin, !admins, !mysteamid, !thetime, !weapons, !help
hu: Elérhető parancsok: !admin, !admins, !mysteamid, !thetime, !weapons, !currentmap, !help
pt: Comandos disponíveis: !admin, !admins, !mysteamid, !thetime, !weapons, !currentmap, !help
ru: Доступные команды: !admin, !admins, !mysteamid, !thetime, !weapons, !currentmap, !help
tr: Kullanılabilir komutlar: !admin, !admins, !mysteamid, !thetime, !weapons, !currentmap, !help
uk: Доступні команди: !admin, !admins, !mysteamid, !thetime, !weapons, !currentmap, !help
zh: 可用命令: !admin, !admins, !mysteamid, !thetime, !weapons, !help

# AdminsOnlinePrefix
source: Admins online:
es: Admins en línea:
fr: Admins en ligne :
hi: ऑनलाइन एडमिन:
hu: Online adminok:
ru: Администраторы онлайн:
tr: Çevrimiçi adminler:
uk: Адміністратори онлайн:
zh: 在线管理员:

source: Configs reloaded.
de: Konfigurationen neu geladen.
es: Configuraciones recargadas.
fr: Configurations rechargées.
hi: कॉन्फ़िग रीलोड हो गए।
hu: Konfigurációk újratöltve.
pt: Configurações recarregadas.
ru: Конфиги перезагружены.
tr: Konfigürasyonlar yeniden yüklendi.
uk: Конфіги перезавантажені.
zh: 配置已重新加载。

# AutoShuffleCurrentDiff
source: Current diff is
de: Aktuelle Differenz ist
es: La diferencia actual es
fr: La différence actuelle est
hi: वर्तमान अंतर है
hu: Aktuális különbség
pt: A diferença atual é
ru: Текущая разница
tr: Şu anki fark
uk: Поточна різниця
zh: 当前差距为

# AutoShuffleActivated
source: auto team shuffle activated
de: automatische Teamverteilung aktiviert
es: mezcla automática de equipos activada
fr: mélange automatique des équipes activé
hi: स्वचालित टीम शफल सक्रिय हुआ
hu: automatikus csapatcsere aktiválva
pt: embaralhamento automático de times ativado
ru: автоматическое перемешивание команд активировано
tr: otomatik takım karıştırma etkinleştirildi
uk: автоматичне перемішування команд активовано
zh: 自动队伍随机已激活

# RenameExpired
source: Rename request expired.
de: Umbenennanfrage abgelaufen.
es: La solicitud de cambio de nombre ha expirado.
fr: La demande de renommage a expiré.
hi: नाम बदलने का अनुरोध समाप्त हो गया।
hu: Átnevezési kérés lejárt.
pt: Solicitação de renomeação expirada.
ru: Запрос на переименование истёк.
tr: Yeniden adlandırma isteği süresi doldu.
uk: Запит на перейменування завершився.
zh: 改名请求已过期。

# TargetDisconnected
source: Target player is no longer connected.
de: Zielspieler ist nicht mehr verbunden.
es: El jugador objetivo ya no está conectado.
fr: Le joueur cible n'est plus connecté.
hi: लक्षित खिलाड़ी अब कनेक्टेड नहीं है।
hu: A célzott játékos már nem csatlakozott.
pt: O jogador alvo não está mais conectado.
ru: Игрок отключился.
tr: Hedef oyuncu artık bağlı değil.
uk: Цільовий гравець більше не підключений.
zh: 目标玩家已断线。

# RenameApplyError
source: Error applying rename: {0}
de: Fehler beim Umbenennen: {0}
es: Error al aplicar el cambio de nombre: {0}
fr: Erreur lors du renommage : {0}
hi: नाम बदलने में त्रुटि: {0}
hu: Hiba az átnevezés alkalmazásakor: {0}
pt: Erro ao aplicar renomeação: {0}
ru: Ошибка применения переименования: {0}
tr: Yeniden adlandırma uygulanırken hata: {0}
uk: Помилка застосування перейменування: {0}
zh: 应用改名时出错: {0}

# PlayerRenamed
source: {0} has been renamed to {1} by {2}.
de: {0} wurde von {2} in {1} umbenannt.
es: {0} ha sido renombrado a {1} por {2}.
fr: {0} a été renommé en {1} par {2}.
hi: {0} का नाम {2} द्वारा {1} कर दिया गया।
hu: {0} átnevezve erre: {1} - által: {2}.
pt: {0} foi renomeado para {1} por {2}.
ru: {0} переименован в {1} администратором {2}.
tr: {0}, {2} tarafından {1} olarak yeniden adlandırıldı.
uk: {0} перейменований на {1} адміністратором {2}.
zh: {0}已被{2}改名为{1}。

# RenameStartError
source: Unable to start rename: missing SteamID.
de: Umbenennung konnte nicht gestartet werden: SteamID fehlt.
es: No se puede iniciar el cambio de nombre: falta el SteamID.
fr: Impossible de démarrer le renommage : SteamID manquant.
hi: नाम बदलना शुरू नहीं हो सका: SteamID गायब है।
hu: Nem sikerült elindítani az átnevezést: hiányzó SteamID.
pt: Não foi possível iniciar renomeação: SteamID ausente.
ru: Не удалось начать переименование: отсутствует SteamID.
tr: Yeniden adlandırma başlatılamadı: SteamID eksik.
uk: Не вдалося розпочати перейменування: відсутній SteamID.
zh: 无法开始改名：缺少SteamID。

# RenamePrompt
source: Type the new name for {0} in chat within 30 seconds.
de: Tippe den neuen Namen für {0} innerhalb von 30 Sekunden im Chat.
es: Escribe el nuevo nombre para {0} en el chat en los próximos 30 segundos.
fr: Tapez le nouveau nom pour {0} dans le chat dans les 30 secondes.
hi: 30 सेकंड में चैट में {0} का नया नाम टाइप करें।
hu: Írd be az új nevet {0} számára chatben 30 másodpercen belül.
pt: Digite o novo nome para {0} no chat em 30 segundos.
ru: Введите новое имя для {0} в чате в течение 30 секунд.
tr: 30 saniye içinde sohbette {0} için yeni adı yazın.
uk: Введіть нове ім'я для {0} в чаті протягом 30 секунд.
zh: 请在30秒内在聊天中输入{0}的新名字。

# BanMenuTitle
source: Expiration time?
de: Ablaufzeit?
es: ¿Tiempo de expiración?
fr: Durée du ban ?
hi: बैन अवधि?
hu: Lejárati idő?
pt: Tempo de expiração?
ru: Срок бана?
tr: Yasak süresi?
uk: Термін бану?
zh: 封禁时长？

# Ban1Min
source: 1 min
hi: 1 मिनट
hu: 1 perc
ru: 1 мин
tr: 1 dk
uk: 1 хв
zh: 1分钟

# Ban10Min
source: 10 min
hi: 10 मिनट
hu: 10 perc
ru: 10 мин
tr: 10 dk
uk: 10 хв
zh: 10分钟

# Ban1Day
source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
hi: 1 दिन
hu: 1 nap
pt: 1 dia
ru: 1 день
tr: 1 gün
uk: 1 день
zh: 1天

# Ban1Week
source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine
hi: 1 सप्ताह
hu: 1 hét
pt: 1 semana
ru: 1 неделя
tr: 1 hafta
uk: 1 тиждень
zh: 1周

# BanPermanent
source: Permanent
es: Permanente
hi: स्थायी
hu: Végleges
pt: Permanente
ru: Навсегда
tr: Kalıcı
uk: Назавжди
zh: 永久

# PlayerBanned
source: {0} has been banned by {1} until {2}.
de: {0} wurde von {1} bis {2} gebannt.
es: {0} ha sido baneado por {1} hasta {2}.
fr: {0} a été banni par {1} jusqu'au {2}.
hi: {0} को {1} द्वारा {2} तक बैन किया गया।
hu: {0} ki lett tiltva {1} által {2}-ig.
pt: {0} foi banido por {1} até {2}.
ru: {0} забанен администратором {1} до {2}.
tr: {0}, {1} tarafından {2} tarihine kadar yasaklandı.
uk: {0} забанений адміністратором {1} до {2}.
zh: {0}已被{1}封禁至{2}。

# PlayerKicked
source: {0} has been kicked by {1}.
de: {0} wurde von {1} rausgeworfen.
es: {0} ha sido expulsado por {1}.
fr: {0} a été expulsé par {1}.
hi: {0} को {1} द्वारा किक किया गया।
hu: {0} ki lett rúgva {1} által.
pt: {0} foi expulso por {1}.
ru: {0} кикнут администратором {1}.
tr: {0}, {1} tarafından atıldı.
uk: {0} кікнутий адміністратором {1}.
zh: {0}已被{1}踢出。

# PlayerKilled
source: {0} has been killed by {1}.
de: {0} wurde von {1} getötet.
es: {0} ha sido matado por {1}.
fr: {0} a été tué par {1}.
hi: {0} को {1} द्वारा मार दिया गया।
hu: {0} megölve {1} által.
pt: {0} foi morto por {1}.
ru: {0} убит администратором {1}.
tr: {0}, {1} tarafından öldürüldü.
uk: {0} вбитий адміністратором {1}.
zh: {0}已被{1}击杀。

# PlayerMuted
source: {0} has been muted by {1}.
de: {0} wurde von {1} stummgeschaltet.
es: {0} ha sido silenciado por {1}.
fr: {0} a été muté par {1}.
hi: {0} को {1} द्वारा म्यूट किया गया।
hu: {0} el lett némítva {1} által.
pt: {0} foi silenciado por {1}.
ru: {0} заглушен администратором {1}.
tr: {0}, {1} tarafından susturuldu.
uk: {0} заглушений адміністратором {1}.
zh: {0}已被{1}禁言。

# PlayerUnmuted
source: {0} has been unmuted by {1}.
de: {0} wurde von {1} entstummt.
es: {0} ha sido desilenciado por {1}.
fr: {0} a été démuté par {1}.
hi: {0} को {1} द्वारा अनम्यूट किया गया।
hu: {0} némítása feloldva {1} által.
pt: {0} foi dessilenciado por {1}.
ru: {0} разглушен администратором {1}.
tr: {0}, {1} tarafından susturması kaldırıldı.
uk: {0} розглушений адміністратором {1}.
zh: {0}已被{1}解除禁言。

# PlayerSlapped
source: {0} has been slapped by {1}.
de: {0} wurde von {1} geschlagen.
es: {0} ha sido golpeado por {1}.
fr: {0} a été giflé par {1}.
hi: {0} को {1} द्वारा स्लैप किया गया।
hu: {0} meg lett ütve {1} által.
pt: {0} recebeu um tapa de {1}.
ru: {0} получил шлепок от {1}.
tr: {0}, {1} tarafından tokatlandı.
uk: {0} отримав ляпас від {1}.
zh: {0}被{1}拍了一下。

# PlayerRespawned
source: {0} has been respawned by {1}.
de: {0} wurde von {1} respawnt.
es: {0} ha sido revivido por {1}.
fr: {0} a réapparu grâce à {1}.
hi: {0} को {1} द्वारा रिस्पॉन किया गया।
hu: {0} újraéledt {1} által.
pt: {0} renasceu graças a {1}.
ru: {0} возрождён администратором {1}.
tr: {0}, {1} tarafından yeniden doğuruldu.
uk: {0} відроджений адміністратором {1}.
zh: {0}已被{1}重生。

# PlayerDroppedWeapon
source: {0} has dropped their weapon: {1}
de: {0} hat seine Waffe gedroppt: {1}
es: {0} ha soltado su arma: {1}
fr: {0} a lâché son arme : {1}
hi: {0} ने हथियार छोड़ा: {1}
hu: {0} elejtette a fegyverét: {1}
pt: {0} soltou sua arma: {1}
ru: {0} выбросил оружие: {1}
tr: {0} silahını düşürdü: {1}
uk: {0} скинув зброю: {1}
zh: {0}丢弃了武器: {1}

# SetHPMenuTitle
source: Set HP level for everyone
de: HP für alle festlegen
es: Establecer nivel de HP para todos
fr: Définir le niveau de HP pour tous
hi: सभी के लिए HP स्तर सेट करें
hu: HP szint beállítása mindenki számára
pt: Definir nível de HP para todos
ru: Установить HP для всех
tr: Herkes için HP seviyesi ayarla
uk: Встановити HP для всіх
zh: 为所有人设置血量

# HPSetForAll
source: Admin {0} set HP to {1} for everyone.
de: Admin {0} hat HP für alle auf {1} gesetzt.
es: El admin {0} estableció HP a {1} para todos.
fr: L'admin {0} a défini les HP à {1} pour tous.
hi: एडमिन {0} ने सभी के लिए HP {1} सेट की।
hu: {0} admin beállította a HP-t {1}-re mindenki számára.
pt: Admin {0} definiu HP como {1} para todos.
ru: Администратор {0} установил HP {1} для всех.
tr: Admin {0} herkes için HP'yi {1} olarak ayarladı.
uk: Адміністратор {0} встановив HP {1} для всіх.
zh: 管理员{0}将所有人血量设置为{1}。

source: Choose team
de: Team auswählen
es: Elige equipo
fr: Choisissez l'équipe
hi: टीम चुनें
hu: Válassz csapatot
pt: Escolha o time
ru: Выберите команду
tr: Takım seç
uk: Виберіть команду
zh: 选择队伍

# TeamTerrorist
source: Terrorist
es: Terrorista
fr: Terroriste
hi: आतंकवादी
hu: Terrorista
pt: Terrorista
ru: Террорист
tr: Terörist
uk: Терорист
zh: 恐怖分子

# TeamTerroristRespawn
source: Terrorist + Respawn
es: Terrorista + Revivir
fr: Terroriste + Réapparaître
hi: आतंकवादी + रिस्पॉन
hu: Terrorista + Újraéledés
pt: Terrorista + Renascer
ru: Террорист + Возрождение
tr: Terörist + Yeniden Doğ
uk: Терорист + Відродження
zh: 恐怖分子 + 重生

# TeamCounterTerrorist
source: CounterTerrorist
es: Contraterrorista
fr: Contre-Terroriste
hi: काउंटर-टेररिस्ट
hu: Terrorelhárító
pt: Contraterrorista
ru: КонтрТеррорист
tr: Karşı-Terörist
uk: КонтрТерорист
zh: 反恐精英

# TeamCounterTerroristRespawn
source: CounterTerrorist + Respawn
es: Contraterrorista + Revivir
fr: Contre-Terroriste + Réapparaître
hi: काउंटर-टेररिस्ट + रिस्पॉन
hu: Terrorelhárító + Újraéledés
pt: Contraterrorista + Renascer
ru: КонтрТеррорист + Возрождение
tr: Karşı-Terörist + Yeniden Doğ
uk: КонтрТерорист + Відродження
zh: 反恐精英 + 重生

# TeamSpectator
source: Spectator
de: Zuschauer
es: Espectador
fr: Spectateur
hi: दर्शक
hu: Néző
pt: Espectador
ru: Наблюдатель
tr: Seyirci
uk: Спостерігач
zh: 观察者

# PlayerAssignedTerrorist
source: {0} assigned to Terrorist team by {1}.
de: {0} dem Terroristen-Team zugewiesen von {1}.
es: {0} asignado al equipo Terrorista por {1}.
fr: {0} assigné à l'équipe Terroriste par {1}.
hi: {0} को {1} द्वारा आतंकवादी टीम में रखा गया।
hu: {0} terrorista csapatba lett helyezve {1} által.
pt: {0} designado para o time Terrorista por {1}.
ru: {0} назначен в команду Террористов администратором {1}.
tr: {0}, {1} tarafından Terörist takımına atandı.
uk: {0} призначений до команди Терористів адміністратором {1}.
zh: {0}已被{1}分配到恐怖分子队。

# PlayerAssignedTerroristRespawn
source: {0} assigned to Terrorist team and Respawned by {1}.
de: {0} dem Terroristen-Team zugewiesen und respawnt von {1}.
es: {0} asignado al equipo Terrorista y revivido por {1}.
fr: {0} assigné à l'équipe Terroriste et réapparu par {1}.
hi: {0} को {1} द्वारा आतंकवादी टीम में रखा गया और रिस्पॉन किया गया।
hu: {0} terrorista csapatba lett helyezve és újraéledt {1} által.
pt: {0} designado para o time Terrorista e renasceu por {1}.
ru: {0} назначен в команду Террористов и возрождён администратором {1}.
tr: {0}, {1} tarafından Terörist takımına atandı ve yeniden doğuruldu.
uk: {0} призначений до команди Терористів і відроджений адміністратором {1}.
zh: {0}已被{1}分配到恐怖分子队并重生。

# PlayerAssignedCT
source: {0} assigned to CounterTerrorist team by {1}.
de: {0} dem CT-Team zugewiesen von {1}.
es: {0} asignado al equipo Contraterrorista por {1}.
fr: {0} assigné à l'équipe Contre-Terroriste par {1}.
hi: {0} को {1} द्वारा काउंटर-टेररिस्ट टीम में रखा गया।
hu: {0} terrorelhárító csapatba lett helyezve {1} által.
pt: {0} designado para o time Contraterrorista por {1}.
ru: {0} назначен в команду КонтрТеррористов администратором {1}.
tr: {0}, {1} tarafından Karşı-Terörist takımına atandı.
uk: {0} призначений до команди КонтрТерористів адміністратором {1}.
zh: {0}已被{1}分配到反恐精英队。

# PlayerAssignedCTRespawn
source: {0} assigned to CounterTerrorist team and Respawned by {1}.
de: {0} dem CT-Team zugewiesen und respawnt von {1}.
es: {0} asignado al equipo Contraterrorista y revivido por {1}.
fr: {0} assigné à l'équipe Contre-Terroriste et réapparu par {1}.
hi: {0} को {1} द्वारा काउंटर-टेररिस्ट टीम में रखा गया और रिस्पॉन किया गया।
hu: {0} terrorelhárító csapatba lett helyezve és újraéledt {1} által.
pt: {0} designado para o time Contraterrorista e renasceu por {1}.
ru: {0} назначен в команду КонтрТеррористов и возрождён администратором {1}.
tr: {0}, {1} tarafından Karşı-Terörist takımına atandı ve yeniden doğuruldu.
uk: {0} призначений до команди КонтрТерористів і відроджений адміністратором {1}.
zh: {0}已被{1}分配到反恐精英队并重生。

# PlayerAssignedSpectator
source: {0} assigned to Spectator by {1}.
de: {0} als Zuschauer gesetzt von {1}.
es: {0} asignado a Espectador por {1}.
fr: {0} assigné comme Spectateur par {1}.
hi: {0} को {1} द्वारा दर्शक बनाया गया।
hu: {0} nézővé lett téve {1} által.
pt: {0} designado como Espectador por {1}.
ru: {0} назначен в Наблюдатели администратором {1}.
tr: {0}, {1} tarafından Seyirci olarak atandı.
uk: {0} призначений у Спостерігачі адміністратором {1}.
zh: {0}已被{1}设为观察者。

# SetAdminMenuTitle
source: Set admin level for {0}
de: Adminlevel für {0} festlegen
es: Establecer nivel de admin para {0}
fr: Définir le niveau admin pour {0}
hi: {0} के लिए एडमिन स्तर सेट करें
hu: Admin szint beállítása: {0}
pt: Definir nível de admin para {0}
ru: Установить уровень администратора для {0}
tr: {0} için admin seviyesi ayarla
uk: Встановити рівень адміністратора для {0}
zh: 设置{0}的管理员级别

# AdminLevel1
source: Level 1 (Lowest)
de: Level 1 (Niedrigst)
es: Nivel 1 (Menor)
fr: Niveau 1 (Le plus bas)
hi: स्तर 1 (सबसे निचला)
hu: 1. szint (Legalacsonyabb)
pt: Nível 1 (Menor)
ru: Уровень 1 (Низший)
tr: Seviye 1 (En düşük)
uk: Рівень 1 (Нижчий)
zh: 级别1（最低）

# AdminLevel2
source: Level 2
es: Nivel 2
fr: Niveau 2
hi: स्तर 2
hu: 2. szint
pt: Nível 2
ru: Уровень 2
tr: Seviye 2
uk: Рівень 2
zh: 级别2

# AdminLevel3
source: Level 3 (Highest)
de: Level 3 (Höchst)
es: Nivel 3 (Mayor)
fr: Niveau 3 (Le plus haut)
hi: स्तर 3 (सबसे ऊंचा)
hu: 3. szint (Legmagasabb)
pt: Nível 3 (Maior)
ru: Уровень 3 (Высший)
tr: Seviye 3 (En yüksek)
uk: Рівень 3 (Вищий)
zh: 级别3（最高）

# AdminLevelDelete
source: Delete admin
de: Admin löschen
es: Eliminar admin
fr: Supprimer admin
hi: एडमिन हटाएं
hu: Admin törlése
pt: Remover admin
ru: Удалить администратора
tr: Admin'i sil
uk: Видалити адміністратора
zh: 删除管理员
