Repository: gaborszolner/AdminMenu
Catalog: AdminMenu/Resources/Messages.*.resx
Languages: de, es, fr, hi, hu, pt, ru, tr, uk, zh

# AdminLevelSet
source: Your admin level has been set to {0}.
de: Dein Adminlevel wurde auf {0} gesetzt.
es: Tu nivel de admin ha sido establecido en {0}.
fr: Votre niveau admin a été défini à {0}.
hi: आपका एडमिन स्तर {0} पर सेट किया गया।
hu: Admin szinted {0}-ra lett állítva.
pt: Seu nível de admin foi definido como {0}.
ru: Ваш уровень администратора установлен на {0}.
tr: Admin seviyeniz {0} olarak ayarlandı.
uk: Ваш рівень адміністратора встановлений на {0}.
zh: 你的管理员级别已设置为{0}。

source: Choose map
de: Karte auswählen
es: Elige mapa
fr: Choisissez la carte
hi: मैप चुनें
hu: Válassz térképet
pt: Escolha o mapa
ru: Выберите карту
tr: Harita seç
uk: Виберіть карту
zh: 选择地图

# MapChangeInitiated
source: Map change initiated by {0}.
de: Kartenwechsel von {0} eingeleitet.
es: Cambio de mapa iniciado por {0}.
fr: Changement de carte initié par {0}.
hi: {0} द्वारा मैप बदलना शुरू किया गया।
hu: Térkép változtatást kezdeményezte: {0}.
pt: Troca de mapa iniciada por {0}.
ru: Смена карты инициирована администратором {0}.
tr: Harita değişimi {0} tarafından başlatıldı.
uk: Зміна карти ініційована адміністратором {0}.
zh: {0}发起了地图更换。

# BotMenuTitle
source: Choose bot action
de: Bot-Aktion auswählen
es: Elige acción de bot
fr: Choisissez l'action bot
hi: बॉट कार्य चुनें
hu: Válassz bot műveletet
pt: Escolha ação de bot
ru: Выберите действие с ботами
tr: Bot eylemi seç
uk: Виберіть дію з ботами
zh: 选择机器人操作

# BotKickAll
source: Kick All
de: Alle rauswerfen
es: Expulsar todos
fr: Expulser tous
hi: सभी किक करें
hu: Mindet kirúg
pt: Expulsar todos
ru: Выгнать всех
tr: Hepsini at
uk: Вигнати всіх
zh: 踢出全部

# BotAddT
source: Add T
de: T hinzufügen
es: Añadir T
fr: Ajouter T
hi: T जोड़ें
hu: T hozzáadás
pt: Adicionar T
ru: Добавить T
tr: T ekle
uk: Додати T
zh: 添加T方

# BotAddCT
source: Add CT
de: CT hinzufügen
es: Añadir CT
fr: Ajouter CT
hi: CT जोड़ें
hu: CT hozzáadás
pt: Adicionar CT
ru: Добавить CT
tr: CT ekle
uk: Додати CT
zh: 添加CT方

# AllBotsKicked
source: All bots have been kicked by {0}.
de: Alle Bots wurden von {0} rausgeworfen.
es: Todos los bots han sido expulsados por {0}.
fr: Tous les bots ont été expulsés par {0}.
hi: सभी बॉट {0} द्वारा किक किए गए।
hu: Az összes botot kirúgta {0}.
pt: Todos os bots foram expulsos por {0}.
ru: Все боты выгнаны администратором {0}.
tr: Tüm botlar {0} tarafından atıldı.
uk: Всі боти вигнані адміністратором {0}.
zh: 所有机器人已被{0}踢出。

# TerroristBotAdded
source: Terrorist bot has been added by {0}.
de: Terroristen-Bot wurde von {0} hinzugefügt.
es: Bot terrorista añadido por {0}.
fr: Bot terroriste ajouté par {0}.
hi: {0} द्वारा आतंकवादी बॉट जोड़ा गया।
hu: Terrorista botot adott hozzá {0}.
pt: Bot terrorista adicionado por {0}.
ru: Бот-террорист добавлен администратором {0}.
tr: Terörist botu {0} tarafından eklendi.
uk: Бот-терорист доданий адміністратором {0}.
zh: {0}添加了一个恐怖分子机器人。

# CTBotAdded
source: CounterTerrorist bot has been added by {0}.
de: CT-Bot wurde von {0} hinzugefügt.
es: Bot contraterrorista añadido por {0}.
fr: Bot contre-terroriste ajouté par {0}.
hi: {0} द्वारा काउंटर-टेररिस्ट बॉट जोड़ा गया।
hu: Terrorelhárító botot adott hozzá {0}.
pt: Bot contraterrorista adicionado por {0}.
ru: Бот-КонтрТеррорист добавлен администратором {0}.
tr: Karşı-Terörist botu {0} tarafından eklendi.
uk: Бот-КонтрТерорист доданий адміністратором {0}.
zh: {0}添加了一个反恐精英机器人。

# WeaponRestrictMenuTitle
source: Choose an action
de: Aktion auswählen
es: Elige una acción
fr: Choisissez une action
hi: कार्य चुनें
hu: Válassz műveletet
pt: Escolha uma ação
ru: Выберите действие
tr: Bir eylem seçin
uk: Виберіть дію
zh: 选择操作

source: Restrict - this map
de: Sperren - diese Karte
es: Restringir - este mapa
fr: Restreindre - cette carte
hi: प्रतिबंधित करें - यह मैप
hu: Tiltás - ez a térkép
pt: Restringir - este mapa
ru: Запретить - эта карта
tr: Kısıtla - bu harita
uk: Заборонити - ця карта
zh: 限制 - 本地图

source: Unrestrict - this map
de: Entsperren - diese Karte
es: Sin restricción - este mapa
fr: Dérestreindre - cette carte
hi: प्रतिबंध हटाएं - यह मैप
hu: Tiltás feloldása - ez a térkép
pt: Liberar - este mapa
ru: Разрешить - эта карта
tr: Kısıtlamayı kaldır - bu harita
uk: Дозволити - ця карта
zh: 解除限制 - 本地图

source: Restrict - all maps
de: Sperren - alle Karten
es: Restringir - todos los mapas
fr: Restreindre - toutes les cartes
hi: प्रतिबंधित करें - सभी मैप
hu: Tiltás - minden térkép
pt: Restringir - todos os mapas
ru: Запретить - все карты
tr: Kısıtla - tüm haritalar
uk: Заборонити - всі карти
zh: 限制 - 所有地图

source: Unrestrict - all maps
de: Entsperren - alle Karten
es: Sin restricción - todos los mapas
fr: Dérestreindre - toutes les cartes
hi: प्रतिबंध हटाएं - सभी मैप
hu: Tiltás feloldása - minden térkép
pt: Liberar - todos os mapas
ru: Разрешить - все карты
tr: Kısıtlamayı kaldır - tüm haritalar
uk: Дозволити - всі карти
zh: 解除限制 - 所有地图

source: Show restricted weapons
de: Gesperrte Waffen anzeigen
es: Mostrar armas restringidas
fr: Afficher les armes restreintes
hi: प्रतिबंधित हथियार दिखाएं
hu: Tiltott fegyverek megjelenítése
pt: Mostrar armas restritas
ru: Показать запрещённое оружие
tr: Kısıtlı silahları göster
uk: Показати заборонену зброю
zh: 显示限制武器

source: Choose weapon
de: Waffe auswählen
es: Elige arma
fr: Choisissez l'arme
hi: हथियार चुनें
hu: Válassz fegyvert
pt: Escolha arma
ru: Выберите оружие
tr: Silah seç
uk: Виберіть зброю
zh: 选择武器

# UnrestrictAllFirst
source: Unrestrict from all map first.
de: Zuerst von allen Karten entsperren.
es: Primero quita la restricción de todos los mapas.
fr: Dérestreignez d'abord de toutes les cartes.
hi: पहले सभी मैप से प्रतिबंध हटाएं।
hu: Először oldd fel az összes térkép tiltását.
pt: Libere de todos os mapas primeiro.
ru: Сначала разрешите на всех картах.
tr: Önce tüm haritalardan kısıtlamayı kaldırın.
uk: Спочатку дозвольте на всіх картах.
zh: 请先从所有地图解除限制。

# WeaponNotRestricted
source: {0} is not restricted on map {1}.
de: {0} ist auf Karte {1} nicht gesperrt.
es: {0} no está restringida en el mapa {1}.
fr: {0} n'est pas restreinte sur la carte {1}.
hi: {0} मैप {1} पर प्रतिबंधित नहीं है।
hu: {0} nincs tiltva a(z) {1} térképen.
pt: {0} não está restrita no mapa {1}.
ru: {0} не запрещено на карте {1}.
tr: {0}, {1} haritasında kısıtlanmıyor.
uk: {0} не заборонена на карті {1}.
zh: {0}在地图{1}上未受限制。

# WeaponUnrestricted
source: {0} has been unrestricted on map {1} by {2}.
de: {0} wurde auf Karte {1} von {2} entsperrt.
es: {0} ha sido desbloqueada en el mapa {1} por {2}.
fr: {0} a été dérestreinte sur la carte {1} par {2}.
hi: {0} को {2} द्वारा मैप {1} पर प्रतिबंध मुक्त किया गया।
hu: {0} tiltása feloldva a(z) {1} térképen {2} által.
pt: {0} foi liberada no mapa {1} por {2}.
ru: {0} разрешено на карте {1} администратором {2}.
tr: {0}, {2} tarafından {1} haritasında kısıtlaması kaldırıldı.
uk: {0} дозволена на карті {1} адміністратором {2}.
zh: {0}已被{2}在地图{1}上解除限制。

# WeaponRestricted
source: {0} has been restricted on map {1} by {2}.
de: {0} wurde auf Karte {1} von {2} gesperrt.
es: {0} ha sido restringida en el mapa {1} por {2}.
fr: {0} a été restreinte sur la carte {1} par {2}.
hi: {0} को {2} द्वारा मैप {1} पर प्रतिबंधित किया गया।
hu: {0} el lett tiltva a(z) {1} térképen {2} által.
pt: {0} foi restrita no mapa {1} por {2}.
ru: {0} запрещено на карте {1} администратором {2}.
tr: {0}, {2} tarafından {1} haritasında kısıtlandı.
uk: {0} заборонена на карті {1} адміністратором {2}.
zh: {0}已被{2}在地图{1}上限制。

source: No restricted weapon.
de: Keine gesperrten Waffen.
es: Ningún arma restringida.
fr: Aucune arme restreinte.
hi: कोई प्रतिबंधित हथियार नहीं।
hu: Nincs tiltott fegyver.
pt: Nenhuma arma restrita.
ru: Нет запрещённого оружия.
tr: Kısıtlı silah yok.
uk: Немає забороненої зброї.
zh: 没有限制武器。

# WeaponForbiddenWarning
source: WARNING: You are using a FORBIDDEN weapon: {0}.
de: WARNUNG: Du verwendest eine VERBOTENE Waffe: {0}.
es: AVISO: Estás usando un arma PROHIBIDA: {0}.
fr: AVERTISSEMENT : Vous utilisez une arme INTERDITE : {0}.
hi: चेतावनी: आप एक प्रतिबंधित हथियार उपयोग कर रहे हैं: {0}।
hu: FIGYELEM: TILTOTT fegyvert használsz: {0}.
pt: AVISO: Você está usando uma arma PROIBIDA: {0}.
ru: ВНИМАНИЕ: Вы используете ЗАПРЕЩЁННОЕ оружие: {0}.
tr: UYARI: YASAK bir silah kullanıyorsunuz: {0}.
uk: УВАГА: Ви використовуєте ЗАБОРОНЕНУ зброю: {0}.
zh: 警告：你正在使用禁止武器：{0}。

# WeaponCannotUse
source: You cannot use {0}.
de: Du kannst {0} nicht verwenden.
es: No puedes usar {0}.
fr: Vous ne pouvez pas utiliser {0}.
hi: आप {0} का उपयोग नहीं कर सकते।
hu: Nem használhatod: {0}.
pt: Você não pode usar {0}.
ru: Вы не можете использовать {0}.
tr: {0} kullanamazsınız.
uk: Ви не можете використовувати {0}.
zh: 你不能使用{0}。

# ReviveProgressStart
source: Reviving {0}... {1}s
fr: Réanimation de {0}... {1}s
hi: {0} को पुनर्जीवित किया जा रहा है... {1}s
zh: 正在复活{0}... {1}秒

# ReviveProgressBar
source: Reviving {0}... [{1}] {2}s
fr: Réanimation de {0}... [{1}] {2}s
hi: {0} को पुनर्जीवित किया जा रहा है... [{1}] {2}s
zh: 正在复活{0}... [{1}] {2}秒

source: Revive successful!
fr: Réanimation réussie !
hi: पुनर्जीवन सफल!
zh: 复活成功！

# PlayerRevived
source: {0} revived {1} with {2} HP!
fr: {0} a réanimé {1} avec {2} HP !
hi: {0} ने {1} को {2} HP के साथ पुनर्जीवित किया!
zh: {0}以{2}HP复活了{1}！

# SteamIdDisplay
source: SteamID2 : {0}
hu: SteamID2: {0} | SteamID64: {1}
pt: SteamID2: {0} | SteamID64: {1}
ru: SteamID2: {0} | SteamID64: {1}
tr: SteamID2: {0} | SteamID64: {1}
uk: SteamID2: {0} | SteamID64: {1}
